﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },


  "AppSettings": {
    "UserEmail": "test.ptradd@gmail.com"
    //"UserPassword": "GhicaMov95!"
  },

  "Authentication:Microsoft:ApplicationId": "a7114d8e-2a3e-468b-8523-86b9126eae1d",
  "Authentication:Microsoft:Password": "luymrjKC291[);oOLUPU58|",
  "Authentication:Facebook:AppId": "236642010261617",
  "Authentication:Facebook:AppSecret": "9a202e871788c564df832dd0cc73e9dc",
  "Authentication:Twitter:ConsumerKey": "bJJew44XMiCfR2SnEGSM9cSCo",
  "Authentication:Twitter:ConsumerSecret": "CYTDBsqwdebNUuUzTlSfP7AMzBPPacDp19trqdvZgHztkyx5sL",
  "Authentication:Google:ClientId": "1022360578485-4ki0ip8psp9vv1as5f52ak1igdp1vabs.apps.googleusercontent.com",
  "Authentication:Google:ClientSecret": "JKY0mSuK1vt8T_8luLgIEqi1",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
